Microsoft Windows [Version 10.0.26100.6899]
(c) Microsoft Corporation. All rights reserved.

C:\Users\SSAFY>cd /d C:\Users\SSAFY\Desktop\inductor_project

C:\Users\SSAFY\Desktop\inductor_project>py -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (25.3)

C:\Users\SSAFY\Desktop\inductor_project>py -m pip install ultralytics==8.3.0
Collecting ultralytics==8.3.0
  Downloading ultralytics-8.3.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: numpy<2.0.0,>=1.23.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (1.26.4)
Requirement already satisfied: matplotlib>=3.3.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (3.10.6)
Requirement already satisfied: opencv-python>=4.6.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (4.11.0.86)
Requirement already satisfied: pillow>=7.1.2 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (10.4.0)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (6.0.2)
Requirement already satisfied: requests>=2.23.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (2.32.4)
Requirement already satisfied: scipy>=1.4.1 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (1.15.3)
Requirement already satisfied: torch>=1.8.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (2.4.1)
Requirement already satisfied: torchvision>=0.9.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (0.19.1)
Requirement already satisfied: tqdm>=4.64.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (4.66.5)
Requirement already satisfied: psutil in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (7.0.0)
Requirement already satisfied: py-cpuinfo in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (9.0.0)
Requirement already satisfied: pandas>=1.1.4 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (2.3.1)
Requirement already satisfied: seaborn>=0.11.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (0.13.2)
Requirement already satisfied: ultralytics-thop>=2.0.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from ultralytics==8.3.0) (2.0.17)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.3.0->ultralytics==8.3.0) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.3.0->ultralytics==8.3.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.3.0->ultralytics==8.3.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.3.0->ultralytics==8.3.0) (1.4.9)
Requirement already satisfied: packaging>=20.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.3.0->ultralytics==8.3.0) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.3.0->ultralytics==8.3.0) (3.2.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.3.0->ultralytics==8.3.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.1.4->ultralytics==8.3.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.1.4->ultralytics==8.3.0) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics==8.3.0) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.23.0->ultralytics==8.3.0) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.23.0->ultralytics==8.3.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.23.0->ultralytics==8.3.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.23.0->ultralytics==8.3.0) (2025.7.9)
Requirement already satisfied: filelock in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.8.0->ultralytics==8.3.0) (3.19.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.8.0->ultralytics==8.3.0) (4.14.1)
Requirement already satisfied: sympy in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.8.0->ultralytics==8.3.0) (1.14.0)
Requirement already satisfied: networkx in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.8.0->ultralytics==8.3.0) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.8.0->ultralytics==8.3.0) (3.1.6)
Requirement already satisfied: fsspec in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.8.0->ultralytics==8.3.0) (2025.9.0)
Requirement already satisfied: colorama in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from tqdm>=4.64.0->ultralytics==8.3.0) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from jinja2->torch>=1.8.0->ultralytics==8.3.0) (3.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\ssafy\appdata\local\programs\python\python310\lib\site-packages (from sympy->torch>=1.8.0->ultralytics==8.3.0) (1.3.0)
Downloading ultralytics-8.3.0-py3-none-any.whl (881 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 881.3/881.3 kB 2.3 MB/s  0:00:00
Installing collected packages: ultralytics
  Attempting uninstall: ultralytics
    Found existing installation: ultralytics 8.3.27
    Uninstalling ultralytics-8.3.27:
      Successfully uninstalled ultralytics-8.3.27
Successfully installed ultralytics-8.3.0

C:\Users\SSAFY\Desktop\inductor_project>C:\Users\SSAFY\Desktop\inductor_project\data\data.yaml

C:\Users\SSAFY\Desktop\inductor_project>
[main 2025-11-04T06:55:13.868Z] updateURL https://api2.cursor.sh/updates/api/update/win32-x64-user/cursor/1.6.45/e12749c035c02482a5b0a9d0c76a66815aa6478a90279d2e757be28b3df24bc8/stable
[main 2025-11-04T06:55:13.869Z] update#setState idle


C:\Users\SSAFY\Desktop\inductor_project>yolo detect train model=yolov8n.pt data="C:\Users\SSAFY\Desktop\inductor_project\data\data.yaml" imgsz=640 epochs=80 batch=16 patience=20
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt'...
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6.25M/6.25M [00:00<00:00, 7.10MB/s]
Ultralytics 8.3.0 ðŸš€ Python-3.10.11 torch-2.4.1+cpu CPU (13th Gen Intel Core(TM) i7-13700H)
engine\trainer: task=detect, mode=train, model=yolov8n.pt, data=C:\Users\SSAFY\Desktop\inductor_project\data\data.yaml, epochs=80, time=None, patience=20, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    430867  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]
Model summary: 249 layers, 2,690,403 parameters, 2,690,387 gradients, 6.9 GFLOPs

Transferred 313/391 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning C:\Users\SSAFY\Desktop\inductor_project\data\train\labe
train: New cache created: C:\Users\SSAFY\Desktop\inductor_project\data\train\labels.cache
val: Scanning C:\Users\SSAFY\Desktop\inductor_project\data\valid\labels
val: New cache created: C:\Users\SSAFY\Desktop\inductor_project\data\valid\labels.cache
Plotting labels to runs\detect\train\labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 63 weight(decay=0.0), 70 weight(decay=0.0005), 69 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs\detect\train
Starting training for 80 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/80         0G     0.9492      4.023     0.9359         20
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1    0.00872    0.00537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/80         0G     0.9357      3.394     0.8632         26
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1      0.879       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/80         0G      1.025      2.789     0.8734         18
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1      0.995      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/80         0G      1.003      2.106     0.8607         28
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1      0.993      0.622

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/80         0G     0.9877      1.755     0.8651         23
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1      0.509      0.306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/80         0G     0.9768      1.487     0.8972         29
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1     0.0106    0.00776

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/80         0G     0.9592      1.491     0.9221         20
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1    0.00987    0.00738

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/80         0G     0.9279      1.316     0.9056         23
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1    0.00993    0.00745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/80         0G     0.9724      1.317     0.9028         22
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1    0.00909    0.00672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/80         0G     0.9269      1.263     0.9143         18
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1    0.00858    0.00646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/80         0G     0.9386      1.274     0.9134         18
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1    0.00796    0.00609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/80         0G      0.937      1.222     0.9261         17
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1     0.0482     0.0377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/80         0G     0.9516      1.212     0.9368         18
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1     0.0139     0.0108

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/80         0G      0.965      1.227     0.9327         19
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1      0.079     0.0616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/80         0G     0.9463      1.054     0.9164         30
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1      0.194      0.137

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/80         0G     0.9838      1.148     0.9391         18
                 Class     Images  Instances      Box(P          R
                   all         27         27    0.00333          1      0.796      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/80         0G     0.9302      1.094     0.9313         22
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.918      0.963      0.989      0.733

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/80         0G     0.8868      1.011     0.9166         24
                 Class     Images  Instances      Box(P          R
                   all         27         27          1      0.471      0.995      0.714

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/80         0G     0.8815      1.073     0.9028         16
                 Class     Images  Instances      Box(P          R
                   all         27         27          1      0.725      0.995       0.72

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/80         0G     0.9611      1.024     0.9094         28
                 Class     Images  Instances      Box(P          R
                   all         27         27          1          1      0.995      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/80         0G     0.9728      0.955     0.9332         29
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.995          1      0.995      0.713

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/80         0G     0.9194      1.058     0.9498         22
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.983          1      0.995      0.732

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/80         0G     0.9543      1.019     0.9487         23
                 Class     Images  Instances      Box(P          R
                   all         27         27       0.98          1      0.995      0.728

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/80         0G     0.9259       1.05     0.9677         28
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.994          1      0.995      0.755

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/80         0G     0.9665     0.9118     0.9683         23
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.992          1      0.995      0.762

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/80         0G     0.8983     0.9034     0.9279         21
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.993          1      0.995      0.756

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/80         0G     0.9412     0.9392     0.9416         29
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.997          1      0.995      0.757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/80         0G     0.9135     0.9153     0.9243         20
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.997          1      0.995      0.725

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/80         0G     0.8586     0.8427     0.8978         30
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.996          1      0.995      0.728

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/80         0G     0.8116     0.8331     0.9242         18
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.996          1      0.995       0.73

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/80         0G     0.8997     0.8394     0.9582         22
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.996          1      0.995      0.737

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/80         0G     0.8349     0.8078     0.9233         26
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.997          1      0.995      0.771

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/80         0G     0.8988     0.8123     0.9316         24
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.997          1      0.995      0.782

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/80         0G     0.8499     0.7615     0.9112         26
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.997          1      0.995      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/80         0G     0.8561      0.743      0.895         26
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/80         0G     0.8324     0.7609     0.9102         19
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.738

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/80         0G     0.8485      0.734     0.9093         27
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/80         0G     0.8192     0.7294      0.913         26
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/80         0G     0.8333     0.6858     0.9041         33
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.753

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/80         0G     0.8273     0.7032      0.915         20
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.759

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/80         0G     0.8147     0.6624     0.9014         26
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/80         0G     0.8566     0.6702      0.912         22
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/80         0G     0.8005     0.6464     0.9003         19
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.778

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/80         0G     0.8147     0.6638     0.9091         18
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/80         0G     0.8686     0.6738     0.9083         22
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.775

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/80         0G     0.8093      0.658     0.9052         23
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995       0.78

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/80         0G     0.7678     0.6528     0.9034         29
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.767

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/80         0G     0.7354     0.6117     0.8873         22
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/80         0G     0.7945     0.6365     0.9105         18
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.761

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/80         0G     0.8398     0.6197     0.9175         28
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.777

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      51/80         0G     0.7754     0.5949     0.8867         25
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.777

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      52/80         0G     0.7566     0.5889     0.9087         23
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.789

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      53/80         0G      0.815     0.6049     0.9164         23
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.768

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      54/80         0G     0.7197     0.5591     0.8751         25
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.787

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      55/80         0G     0.7497     0.5986     0.8938         22
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.785

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      56/80         0G     0.7709     0.5757      0.891         22
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.772

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      57/80         0G     0.7374     0.5797     0.8774         19
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      58/80         0G     0.7428     0.5489     0.8655         30
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.791

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      59/80         0G     0.7475      0.578     0.8866         18
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995       0.79

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      60/80         0G     0.7386     0.5364     0.8776         28
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.773

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      61/80         0G     0.7428     0.5431     0.8898         23
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.774

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      62/80         0G      0.754     0.5579     0.8885         20
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.785

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      63/80         0G     0.7317     0.5234     0.8843         31
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995       0.78

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      64/80         0G     0.7359     0.5216     0.8759         25
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.784

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      65/80         0G     0.7621     0.5461     0.8855         21
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.787

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      66/80         0G     0.7077     0.5189     0.8813         21
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.782

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      67/80         0G     0.7504     0.5248     0.8687         24
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.784

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      68/80         0G     0.7322     0.5251       0.87         20
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.789

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      69/80         0G     0.7115     0.5168     0.8751         20
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.789

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      70/80         0G     0.6993     0.5168      0.877         27
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.804
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      71/80         0G     0.7038     0.5651     0.8699         14
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.806

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      72/80         0G     0.6831     0.5488      0.841         14
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.792

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      73/80         0G     0.7085     0.5519     0.8694         14
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.789

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      74/80         0G      0.683     0.5482     0.8724         14
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.785

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      75/80         0G     0.7046     0.5615     0.8676         14
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.779

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      76/80         0G     0.6648     0.5453     0.8357         14
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.785

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      77/80         0G     0.6685     0.5345     0.8836         14
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.788

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      78/80         0G     0.6689      0.523     0.8487         14
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.789

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      79/80         0G     0.6738     0.5207     0.8701         14
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.796

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      80/80         0G     0.6726     0.5134     0.8629         14
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.797

80 epochs completed in 0.299 hours.
Optimizer stripped from runs\detect\train\weights\last.pt, 5.6MB
Optimizer stripped from runs\detect\train\weights\best.pt, 5.6MB

Validating runs\detect\train\weights\best.pt...
Ultralytics 8.3.0 ðŸš€ Python-3.10.11 torch-2.4.1+cpu CPU (13th Gen Intel Core(TM) i7-13700H)
Model summary (fused): 186 layers, 2,684,563 parameters, 0 gradients, 6.8 GFLOPs
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.806
Speed: 1.2ms preprocess, 30.1ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to runs\detect\train
ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/train

C:\Users\SSAFY\Desktop\inductor_project>yolo detect val model="C:\Users\SSAFY\Desktop\inductor_project\runs\detect\train\weights\best.pt" data="C:\Users\SSAFY\Desktop\inductor_project\data\data.yaml"
Ultralytics 8.3.0 ðŸš€ Python-3.10.11 torch-2.4.1+cpu CPU (13th Gen Intel Core(TM) i7-13700H)
Model summary (fused): 186 layers, 2,684,563 parameters, 0 gradients, 6.8 GFLOPs
val: Scanning C:\Users\SSAFY\Desktop\inductor_project\data\valid\labels
                 Class     Images  Instances      Box(P          R
                   all         27         27      0.998          1      0.995      0.806
Speed: 0.9ms preprocess, 32.1ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to runs\detect\val
ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/val

C:\Users\SSAFY\Desktop\inductor_project>yolo detect predict model="C:\Users\SSAFY\Desktop\inductor_project\runs\detect\train\weights\best.pt" source="C:\Users\SSAFY\Desktop\inductor_project\data\test\images" save
Ultralytics 8.3.0 ðŸš€ Python-3.10.11 torch-2.4.1+cpu CPU (13th Gen Intel Core(TM) i7-13700H)
Model summary (fused): 186 layers, 2,684,563 parameters, 0 gradients, 6.8 GFLOPs

image 1/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0016_jpg.rf.a267943513208dffbf128ff52563e424.jpg: 480x640 1 inductor, 103.7ms
image 2/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0022_jpg.rf.bd3d21f3d0b5554ee9ac1660807af4e6.jpg: 480x640 1 inductor, 75.7ms
image 3/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0052_jpg.rf.87fbd1a0d6c14e2bed1ca9daf495beab.jpg: 480x640 1 inductor, 84.6ms
image 4/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0074_jpg.rf.a25def7ab1a79b917784beb3cca80cf1.jpg: 480x640 1 inductor, 65.7ms
image 5/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0077_jpg.rf.ac92d5fa0741d4441fdb3b2ce2c60038.jpg: 480x640 1 inductor, 72.4ms
image 6/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0087_jpg.rf.1bb6e8e6990d99a6285c9283ded31675.jpg: 480x640 1 inductor, 71.3ms
image 7/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0117_jpg.rf.d69d415090fa64b0f09b297873de5b9f.jpg: 480x640 1 inductor, 76.5ms
image 8/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0129_jpg.rf.cd801233f153c292a650e8ac329bd371.jpg: 480x640 1 inductor, 63.5ms
image 9/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0131_jpg.rf.1915f3f119dee09980a3b70fcc95bc1d.jpg: 480x640 1 inductor, 47.2ms
image 10/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0138_jpg.rf.a2622366574d73361dab904040acfa89.jpg: 480x640 1 inductor, 46.4ms
image 11/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0140_jpg.rf.a4dd31343c27efee594f732e2128a410.jpg: 480x640 1 inductor, 46.9ms
image 12/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0145_jpg.rf.c983f848b13ebd9a111a9fdb65acf998.jpg: 480x640 1 inductor, 46.5ms
image 13/13 C:\Users\SSAFY\Desktop\inductor_project\data\test\images\frame_0150_jpg.rf.161955aebce920e5ff282908d543d099.jpg: 480x640 1 inductor, 40.0ms
Speed: 0.9ms preprocess, 64.6ms inference, 0.2ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict
ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/predict

C:\Users\SSAFY\Desktop\inductor_project>live_detect.py
